Meta-Title: Deutsches Maritimes Zentrum e.V. - maritime, german

Meta-Description: Aktuelle Themen: maritime, german, luft. Jetzt mehr entdecken!

Qualitätsbewertung:
Score: 3/4
Meta-Description Länge 62 Zeichen (optimal: 130-160).

Keyword-Intent-Analyse:
{'maritime': 'Informational', 'german': 'Informational', 'deutsche': 'Informational', 'raumfahrt': 'Informational', 'luft': 'Informational', 'dlr': 'Informational', 'germany': 'Informational', 'dmz': 'Informational', 'hamburg': 'Informational', 'institut': 'Informational', 'center': 'Informational', 'aerospace': 'Informational', 'leibniz': 'Informational', 'of': 'Informational', 'centre': 'Informational', 'deutscher': 'Informational', 'research': 'Informational', 'e.': 'Informational', 'v.': 'Informational', 'branche': 'Informational', 'maritimen': 'Informational', 'wirtschaft': 'Informational', 'institute': 'Informational', 'dr.': 'Informational', 'cluster': 'Informational', 'für': 'Informational', 'institution': 'Informational', 'deutschen': 'Informational', 'jörgens': 'Informational', 'runa': 'Informational', 'gesellschaft': 'Informational', 'schifffahrt': 'Informational', 'geschäftsführer': 'Informational', 'verband': 'Informational', 'jun': 'Informational', 'sea': 'Informational', 'berlin': 'Informational', 'und': 'Informational', 'university': 'Informational', 'unabhängige': 'Informational', 'zukunftsthemen': 'Informational', 'norddeutschland': 'Informational', 'network': 'Informational', 'thinktank': 'Informational', 'cooperation': 'Informational', 'wissenschaftlicher': 'Informational', 'mitarbeiter': 'Informational', 'linkedin': 'Informational', 'hervorragende': 'Informational', 'e.v..': 'Informational'}

Content-Empfehlungen:
{'maritime': 'Blogartikel oder Ratgeber-Seite', 'german': 'Blogartikel oder Ratgeber-Seite', 'deutsche': 'Blogartikel oder Ratgeber-Seite', 'raumfahrt': 'Blogartikel oder Ratgeber-Seite', 'luft': 'Blogartikel oder Ratgeber-Seite', 'dlr': 'Blogartikel oder Ratgeber-Seite', 'germany': 'Blogartikel oder Ratgeber-Seite', 'dmz': 'Blogartikel oder Ratgeber-Seite', 'hamburg': 'Blogartikel oder Ratgeber-Seite', 'institut': 'Blogartikel oder Ratgeber-Seite', 'center': 'Blogartikel oder Ratgeber-Seite', 'aerospace': 'Blogartikel oder Ratgeber-Seite', 'leibniz': 'Blogartikel oder Ratgeber-Seite', 'of': 'Blogartikel oder Ratgeber-Seite', 'centre': 'Blogartikel oder Ratgeber-Seite', 'deutscher': 'Blogartikel oder Ratgeber-Seite', 'research': 'Blogartikel oder Ratgeber-Seite', 'e.': 'Blogartikel oder Ratgeber-Seite', 'v.': 'Blogartikel oder Ratgeber-Seite', 'branche': 'Blogartikel oder Ratgeber-Seite', 'maritimen': 'Blogartikel oder Ratgeber-Seite', 'wirtschaft': 'Blogartikel oder Ratgeber-Seite', 'institute': 'Blogartikel oder Ratgeber-Seite', 'dr.': 'Blogartikel oder Ratgeber-Seite', 'cluster': 'Blogartikel oder Ratgeber-Seite', 'für': 'Blogartikel oder Ratgeber-Seite', 'institution': 'Blogartikel oder Ratgeber-Seite', 'deutschen': 'Blogartikel oder Ratgeber-Seite', 'jörgens': 'Blogartikel oder Ratgeber-Seite', 'runa': 'Blogartikel oder Ratgeber-Seite', 'gesellschaft': 'Blogartikel oder Ratgeber-Seite', 'schifffahrt': 'Blogartikel oder Ratgeber-Seite', 'geschäftsführer': 'Blogartikel oder Ratgeber-Seite', 'verband': 'Blogartikel oder Ratgeber-Seite', 'jun': 'Blogartikel oder Ratgeber-Seite', 'sea': 'Blogartikel oder Ratgeber-Seite', 'berlin': 'Blogartikel oder Ratgeber-Seite', 'und': 'Blogartikel oder Ratgeber-Seite', 'university': 'Blogartikel oder Ratgeber-Seite', 'unabhängige': 'Blogartikel oder Ratgeber-Seite', 'zukunftsthemen': 'Blogartikel oder Ratgeber-Seite', 'norddeutschland': 'Blogartikel oder Ratgeber-Seite', 'network': 'Blogartikel oder Ratgeber-Seite', 'thinktank': 'Blogartikel oder Ratgeber-Seite', 'cooperation': 'Blogartikel oder Ratgeber-Seite', 'wissenschaftlicher': 'Blogartikel oder Ratgeber-Seite', 'mitarbeiter': 'Blogartikel oder Ratgeber-Seite', 'linkedin': 'Blogartikel oder Ratgeber-Seite', 'hervorragende': 'Blogartikel oder Ratgeber-Seite', 'e.v..': 'Blogartikel oder Ratgeber-Seite'}

SERP-Features:
{'Featured Snippet': 63, 'People Also Ask': 0, 'Sitelinks': 0, 'Knowledge Panel': 0}

Konkurrenzanalyse:
{'linkedin.com': '5 Treffer (5.95%)', 'dmz-maritim.de': '3 Treffer (3.57%)', 'dlr.de': '3 Treffer (3.57%)', 'wikipedia.org': '2 Treffer (2.38%)', 'maritimes-cluster.de': '2 Treffer (2.38%)', 'youtube.com': '2 Treffer (2.38%)', 'tuhh.de': '2 Treffer (2.38%)', 'hamburg.de': '2 Treffer (2.38%)', 'idw-online.de': '2 Treffer (2.38%)', 'uni-rostock.de': '2 Treffer (2.38%)', 'dgon-icmass.org': '1 Treffer (1.19%)', 'isl.org': '1 Treffer (1.19%)', 'hafen-hamburg.de': '1 Treffer (1.19%)', 'now-gmbh.de': '1 Treffer (1.19%)', 'hamburg-business.com': '1 Treffer (1.19%)', 'kununu.com': '1 Treffer (1.19%)', 'silentborder.eu': '1 Treffer (1.19%)', 'stepstone.de': '1 Treffer (1.19%)', 'nautinst.org': '1 Treffer (1.19%)', 'deutscher-schifffahrtskongress.de': '1 Treffer (1.19%)', 'machmeer.de': '1 Treffer (1.19%)', 'bundestag.de': '1 Treffer (1.19%)', 'bremen.de': '1 Treffer (1.19%)', 'dvzzero.de': '1 Treffer (1.19%)', 'ifrosmaster.org': '1 Treffer (1.19%)', 'xing.com': '1 Treffer (1.19%)', 'din.de': '1 Treffer (1.19%)', 'baw.de': '1 Treffer (1.19%)', 'zds-seehaefen.de': '1 Treffer (1.19%)', 'bremerhaven.de': '1 Treffer (1.19%)', 'marineforum.online': '1 Treffer (1.19%)', 'dsm.museum': '1 Treffer (1.19%)', 'fraunhofer.de': '1 Treffer (1.19%)', 'hs-wismar.de': '1 Treffer (1.19%)', 'iop.org': '1 Treffer (1.19%)', 'deutschland-nederland.eu': '1 Treffer (1.19%)', 'meere-online.de': '1 Treffer (1.19%)', 'esa.int': '1 Treffer (1.19%)', 'smm-hamburg.com': '1 Treffer (1.19%)', 'fh-kiel.de': '1 Treffer (1.19%)', 'leibniz-gemeinschaft.de': '1 Treffer (1.19%)', 'dstv.de': '1 Treffer (1.19%)', 'sdn-web.de': '1 Treffer (1.19%)', 'instagram.com': '1 Treffer (1.19%)', 'bmwk.de': '1 Treffer (1.19%)', 'cmcc.it': '1 Treffer (1.19%)', 'panzer-reputation.com': '1 Treffer (1.19%)', 'converve.io': '1 Treffer (1.19%)', 'bizfactory.tech': '1 Treffer (1.19%)', 'spiedigitallibrary.org': '1 Treffer (1.19%)', 'leibniz-fli.de': '1 Treffer (1.19%)', 'europa.eu': '1 Treffer (1.19%)', 'rwth-aachen.de': '1 Treffer (1.19%)', 'noaa.gov': '1 Treffer (1.19%)', 'aau.dk': '1 Treffer (1.19%)', 'uol.de': '1 Treffer (1.19%)', 'researchgate.net': '1 Treffer (1.19%)', 'unep-aewa.org': '1 Treffer (1.19%)', 'geomar.de': '1 Treffer (1.19%)', 'politico.eu': '1 Treffer (1.19%)', 'uni-due.de': '1 Treffer (1.19%)', 'offis.de': '1 Treffer (1.19%)', 'copernicus.org': '1 Treffer (1.19%)', 'au.dk': '1 Treffer (1.19%)', 'uni-halle.de': '1 Treffer (1.19%)', 'uni-muenchen.de': '1 Treffer (1.19%)', 'uni-hannover.de': '1 Treffer (1.19%)', 'ihk.de': '1 Treffer (1.19%)', 'diva-portal.org': '1 Treffer (1.19%)'}

SEO-Schwierigkeits-Score: 80/100