Meta-Title: https://dmz-maritim.de/handlungsfelder/ - dmz, maritime

Meta-Description: Aktuelle Themen: dmz, maritime, zentrum. Jetzt mehr entdecken!

Qualitätsbewertung:
Score: 3/4
Meta-Description Länge 62 Zeichen (optimal: 130-160).

Keyword-Intent-Analyse:
{'dmz': 'Informational', 'maritime': 'Informational', 'zentrum': 'Informational', 'handlungsfelder': 'Informational', 'deutsches': 'Informational', 'maritimes': 'Informational', 'branche': 'Informational', 'deutsche': 'Informational', 'maritimen': 'Informational', 'e.v.': 'Informational', 'schifffahrt': 'Informational', 'deutschland': 'Informational', 'wirtschaft': 'Informational', 'feb': 'Informational', 'studie': 'Informational', 'team': 'Informational', 'e': 'Informational', 'mail': 'Informational', 'at': 'Informational', 'mar': 'Informational', 'jun': 'Informational', 'telefon': 'Informational', 'maritim.de.': 'Informational', 'deutschen': 'Informational', 'maritim': 'Informational', 'logistik': 'Informational', 'themen': 'Informational', 'projekte': 'Informational', 'bundesregierung': 'Informational', 'may': 'Informational', '25': 'Informational', 'talente': 'Informational', 'nachhaltigen': 'Informational', 'dec': 'Informational', 'maritimer': 'Informational', '29': 'Informational', 'oct': 'Informational', '20': 'Informational', 'presse': 'Informational', '19': 'Informational', '2024': 'Informational', 'sep': 'Informational', 'plump': 'Informational', 'runa': 'Informational', 'jörgens': 'Informational', '2023': 'Informational', 'maritim.de': 'Informational', 'nationale': 'Informational', 'industrie': 'Informational', 'sicherheit': 'Informational'}

Content-Empfehlungen:
{'dmz': 'Blogartikel oder Ratgeber-Seite', 'maritime': 'Blogartikel oder Ratgeber-Seite', 'zentrum': 'Blogartikel oder Ratgeber-Seite', 'handlungsfelder': 'Blogartikel oder Ratgeber-Seite', 'deutsches': 'Blogartikel oder Ratgeber-Seite', 'maritimes': 'Blogartikel oder Ratgeber-Seite', 'branche': 'Blogartikel oder Ratgeber-Seite', 'deutsche': 'Blogartikel oder Ratgeber-Seite', 'maritimen': 'Blogartikel oder Ratgeber-Seite', 'e.v.': 'Blogartikel oder Ratgeber-Seite', 'schifffahrt': 'Blogartikel oder Ratgeber-Seite', 'deutschland': 'Blogartikel oder Ratgeber-Seite', 'wirtschaft': 'Blogartikel oder Ratgeber-Seite', 'feb': 'Blogartikel oder Ratgeber-Seite', 'studie': 'Blogartikel oder Ratgeber-Seite', 'team': 'Blogartikel oder Ratgeber-Seite', 'e': 'Blogartikel oder Ratgeber-Seite', 'mail': 'Blogartikel oder Ratgeber-Seite', 'at': 'Blogartikel oder Ratgeber-Seite', 'mar': 'Blogartikel oder Ratgeber-Seite', 'jun': 'Blogartikel oder Ratgeber-Seite', 'telefon': 'Blogartikel oder Ratgeber-Seite', 'maritim.de.': 'Blogartikel oder Ratgeber-Seite', 'deutschen': 'Blogartikel oder Ratgeber-Seite', 'maritim': 'Blogartikel oder Ratgeber-Seite', 'logistik': 'Blogartikel oder Ratgeber-Seite', 'themen': 'Blogartikel oder Ratgeber-Seite', 'projekte': 'Blogartikel oder Ratgeber-Seite', 'bundesregierung': 'Blogartikel oder Ratgeber-Seite', 'may': 'Blogartikel oder Ratgeber-Seite', '25': 'Blogartikel oder Ratgeber-Seite', 'talente': 'Blogartikel oder Ratgeber-Seite', 'nachhaltigen': 'Blogartikel oder Ratgeber-Seite', 'dec': 'Blogartikel oder Ratgeber-Seite', 'maritimer': 'Blogartikel oder Ratgeber-Seite', '29': 'Blogartikel oder Ratgeber-Seite', 'oct': 'Blogartikel oder Ratgeber-Seite', '20': 'Blogartikel oder Ratgeber-Seite', 'presse': 'Blogartikel oder Ratgeber-Seite', '19': 'Blogartikel oder Ratgeber-Seite', '2024': 'Blogartikel oder Ratgeber-Seite', 'sep': 'Blogartikel oder Ratgeber-Seite', 'plump': 'Blogartikel oder Ratgeber-Seite', 'runa': 'Blogartikel oder Ratgeber-Seite', 'jörgens': 'Blogartikel oder Ratgeber-Seite', '2023': 'Blogartikel oder Ratgeber-Seite', 'maritim.de': 'Blogartikel oder Ratgeber-Seite', 'nationale': 'Blogartikel oder Ratgeber-Seite', 'industrie': 'Blogartikel oder Ratgeber-Seite', 'sicherheit': 'Blogartikel oder Ratgeber-Seite'}

SERP-Features:
{'Featured Snippet': 67, 'People Also Ask': 0, 'Sitelinks': 0, 'Knowledge Panel': 0}

Konkurrenzanalyse:
{'dmz-maritim.de': '29 Treffer (38.16%)', 'niedersachsen.de': '2 Treffer (2.63%)', 'bund.de': '2 Treffer (2.63%)', 'hamburg-business.com': '1 Treffer (1.32%)', 'maritimes-cluster.de': '1 Treffer (1.32%)', 'linkedin.com': '1 Treffer (1.32%)', 'stepstone.de': '1 Treffer (1.32%)', 'bmwk.de': '1 Treffer (1.32%)', 'dechema.de': '1 Treffer (1.32%)', 'baw.de': '1 Treffer (1.32%)', 'h2-uckermark-barnim.de': '1 Treffer (1.32%)', 'bundestag.de': '1 Treffer (1.32%)', 'hamburg.de': '1 Treffer (1.32%)', 'bremen.de': '1 Treffer (1.32%)', 'stiftungsprojekt-kapitalmarktunion.de': '1 Treffer (1.32%)', 'uni-bremen.de': '1 Treffer (1.32%)', 'hy.land': '1 Treffer (1.32%)', 'now-gmbh.de': '1 Treffer (1.32%)', 'reederverband.de': '1 Treffer (1.32%)', 'hs-hannover.de': '1 Treffer (1.32%)', 'nautischer-verein-cuxhaven.de': '1 Treffer (1.32%)', 'bundesbericht-forschung-innovation.de': '1 Treffer (1.32%)', 'zds-seehaefen.de': '1 Treffer (1.32%)', 'bmbf.de': '1 Treffer (1.32%)', 'oiltanking.com': '1 Treffer (1.32%)', 'museumsbund.de': '1 Treffer (1.32%)', 'lbbw.de': '1 Treffer (1.32%)', 'schleswig-holstein.de': '1 Treffer (1.32%)', 'cae.com': '1 Treffer (1.32%)', 'afcea.de': '1 Treffer (1.32%)', 'jadeweserport.de': '1 Treffer (1.32%)', 'vsm.de': '1 Treffer (1.32%)', 'drv-events.de': '1 Treffer (1.32%)', 'thuenen.de': '1 Treffer (1.32%)', 'wordpress.com': '1 Treffer (1.32%)', 'nok21.de': '1 Treffer (1.32%)', 'hnu.de': '1 Treffer (1.32%)', 'hardthoehenkurier.de': '1 Treffer (1.32%)', 'werkstattgeschichte.de': '1 Treffer (1.32%)', 'htw-berlin.de': '1 Treffer (1.32%)', 'bildungsurlaub.de': '1 Treffer (1.32%)', 'fh-muenster.de': '1 Treffer (1.32%)', 'dwhg-ev.com': '1 Treffer (1.32%)', 'tum.de': '1 Treffer (1.32%)', 'messekurier.de': '1 Treffer (1.32%)', 'firmenpresse.de': '1 Treffer (1.32%)'}

SEO-Schwierigkeits-Score: 70/100