Meta-Title: German inland waterway transport - germany, waterways

Meta-Description: Aktuelle Themen: germany, waterways, water. Jetzt mehr entdecken!

Qualitätsbewertung:
Score: 3/4
Meta-Description Länge 65 Zeichen (optimal: 130-160).

Keyword-Intent-Analyse:
{'germany': 'Informational', 'waterways': 'Informational', 'water': 'Informational', 'freight': 'Informational', 'goods': 'Informational', 'european': 'Informational', 'transportation': 'Informational', 'river': 'Informational', 'eu': 'Informational', 'vessels': 'Informational', 'iwt': 'Informational', 'low': 'Informational', 'europe': 'Informational', 'netherlands': 'Informational', 'shipping': 'Informational', 'navigation': 'Informational', 'rhine': 'Informational', 'ports': 'Informational', 'project': 'Informational', 'belgium': 'Informational', 'important': 'Informational', 'container': 'Informational', 'port': 'Informational', 'rail': 'Informational', 'new': 'Informational', 'system': 'Informational', 'sep': 'Informational', 'high': 'Informational', 'aug': 'Informational', 'jun': 'Informational', 'sea': 'Informational', 'more': 'Informational', 'information': 'Informational', 'network': 'Informational', 'materials': 'Informational', 'federal': 'Informational', 'case': 'Informational', 'may': 'Informational', 'logistics': 'Informational', 'levels': 'Informational', 'volume': 'Informational', 'duisburg': 'Informational', 'world': 'Informational', 'program': 'Informational', 'development': 'Informational', 'countries': 'Informational', 'france': 'Informational', 'traffic': 'Informational', 'conditions': 'Informational', 'cargo': 'Informational'}

Content-Empfehlungen:
{'germany': 'Blogartikel oder Ratgeber-Seite', 'waterways': 'Blogartikel oder Ratgeber-Seite', 'water': 'Blogartikel oder Ratgeber-Seite', 'freight': 'Blogartikel oder Ratgeber-Seite', 'goods': 'Blogartikel oder Ratgeber-Seite', 'european': 'Blogartikel oder Ratgeber-Seite', 'transportation': 'Blogartikel oder Ratgeber-Seite', 'river': 'Blogartikel oder Ratgeber-Seite', 'eu': 'Blogartikel oder Ratgeber-Seite', 'vessels': 'Blogartikel oder Ratgeber-Seite', 'iwt': 'Blogartikel oder Ratgeber-Seite', 'low': 'Blogartikel oder Ratgeber-Seite', 'europe': 'Blogartikel oder Ratgeber-Seite', 'netherlands': 'Blogartikel oder Ratgeber-Seite', 'shipping': 'Blogartikel oder Ratgeber-Seite', 'navigation': 'Blogartikel oder Ratgeber-Seite', 'rhine': 'Blogartikel oder Ratgeber-Seite', 'ports': 'Blogartikel oder Ratgeber-Seite', 'project': 'Blogartikel oder Ratgeber-Seite', 'belgium': 'Blogartikel oder Ratgeber-Seite', 'important': 'Blogartikel oder Ratgeber-Seite', 'container': 'Blogartikel oder Ratgeber-Seite', 'port': 'Blogartikel oder Ratgeber-Seite', 'rail': 'Blogartikel oder Ratgeber-Seite', 'new': 'Blogartikel oder Ratgeber-Seite', 'system': 'Blogartikel oder Ratgeber-Seite', 'sep': 'Blogartikel oder Ratgeber-Seite', 'high': 'Blogartikel oder Ratgeber-Seite', 'aug': 'Blogartikel oder Ratgeber-Seite', 'jun': 'Blogartikel oder Ratgeber-Seite', 'sea': 'Blogartikel oder Ratgeber-Seite', 'more': 'Blogartikel oder Ratgeber-Seite', 'information': 'Blogartikel oder Ratgeber-Seite', 'network': 'Blogartikel oder Ratgeber-Seite', 'materials': 'Blogartikel oder Ratgeber-Seite', 'federal': 'Blogartikel oder Ratgeber-Seite', 'case': 'Blogartikel oder Ratgeber-Seite', 'may': 'Blogartikel oder Ratgeber-Seite', 'logistics': 'Blogartikel oder Ratgeber-Seite', 'levels': 'Blogartikel oder Ratgeber-Seite', 'volume': 'Blogartikel oder Ratgeber-Seite', 'duisburg': 'Blogartikel oder Ratgeber-Seite', 'world': 'Blogartikel oder Ratgeber-Seite', 'program': 'Blogartikel oder Ratgeber-Seite', 'development': 'Blogartikel oder Ratgeber-Seite', 'countries': 'Blogartikel oder Ratgeber-Seite', 'france': 'Blogartikel oder Ratgeber-Seite', 'traffic': 'Blogartikel oder Ratgeber-Seite', 'conditions': 'Blogartikel oder Ratgeber-Seite', 'cargo': 'Blogartikel oder Ratgeber-Seite'}

SERP-Features:
{'Featured Snippet': 84, 'People Also Ask': 0, 'Sitelinks': 0, 'Knowledge Panel': 0}

Konkurrenzanalyse:
{'europa.eu': '9 Treffer (9.0%)', 'sciencedirect.com': '2 Treffer (2.0%)', 'unece.org': '2 Treffer (2.0%)', 'un.org': '2 Treffer (2.0%)', 'chr-khr.org': '2 Treffer (2.0%)', 'fh-ooe.at': '2 Treffer (2.0%)', 'tandfonline.com': '1 Treffer (1.0%)', 'destatis.de': '1 Treffer (1.0%)', 'bund.de': '1 Treffer (1.0%)', 'mdpi.com': '1 Treffer (1.0%)', 'statista.com': '1 Treffer (1.0%)', 'theicct.org': '1 Treffer (1.0%)', 'inlandwaterwaytransport.eu': '1 Treffer (1.0%)', 'reddit.com': '1 Treffer (1.0%)', 'interreg-baltic.eu': '1 Treffer (1.0%)', 'marinelink.com': '1 Treffer (1.0%)', 'inland-navigation-market.org': '1 Treffer (1.0%)', 'ccr-zkr.org': '1 Treffer (1.0%)', 'dlr.de': '1 Treffer (1.0%)', 'itf-oecd.org': '1 Treffer (1.0%)', 'whichmuseum.com': '1 Treffer (1.0%)', 'rhenus.group': '1 Treffer (1.0%)', 'cleanenergywire.org': '1 Treffer (1.0%)', 'hoou.de': '1 Treffer (1.0%)', 'jstor.org': '1 Treffer (1.0%)', 'wartsila.com': '1 Treffer (1.0%)', 'maritimeprofessional.com': '1 Treffer (1.0%)', 'springer.com': '1 Treffer (1.0%)', 'iated.org': '1 Treffer (1.0%)', 'inlandports.eu': '1 Treffer (1.0%)', 'edinna.eu': '1 Treffer (1.0%)', 'pensoft.net': '1 Treffer (1.0%)', 'ketmarket.eu': '1 Treffer (1.0%)', 'etp-logistics.eu': '1 Treffer (1.0%)', 'cbs.nl': '1 Treffer (1.0%)', 'researchgate.net': '1 Treffer (1.0%)', 'worldbank.org': '1 Treffer (1.0%)', 'adb.org': '1 Treffer (1.0%)', 'econstor.eu': '1 Treffer (1.0%)', 'sipotra.it': '1 Treffer (1.0%)', 'epfl.ch': '1 Treffer (1.0%)', 'danube-region.eu': '1 Treffer (1.0%)', 'bairdmaritime.com': '1 Treffer (1.0%)', 'wur.nl': '1 Treffer (1.0%)', 'ghi-dc.org': '1 Treffer (1.0%)', 'noonsite.com': '1 Treffer (1.0%)', 'dbresearch.com': '1 Treffer (1.0%)', 'offshore-energy.biz': '1 Treffer (1.0%)', 'sagepub.com': '1 Treffer (1.0%)', 'preventionweb.net': '1 Treffer (1.0%)', 'hafen-hamburg.de': '1 Treffer (1.0%)', 'bavariaag.de': '1 Treffer (1.0%)', 'usni.org': '1 Treffer (1.0%)', 'britannica.com': '1 Treffer (1.0%)', 'projectcargojournal.com': '1 Treffer (1.0%)', 'dmz-maritim.de': '1 Treffer (1.0%)', 'viadonau.org': '1 Treffer (1.0%)', 'worldcargonews.com': '1 Treffer (1.0%)', 'theconstructionindex.co.uk': '1 Treffer (1.0%)', 'hamburg-logistik.net': '1 Treffer (1.0%)', 'aetransport.org': '1 Treffer (1.0%)', 'ilo.org': '1 Treffer (1.0%)', 'news.cn': '1 Treffer (1.0%)', 'bbc.com': '1 Treffer (1.0%)', 'trans.info': '1 Treffer (1.0%)', 'waterways.org.uk': '1 Treffer (1.0%)', 'reportlinker.com': '1 Treffer (1.0%)', 'lngbinnenvaart.eu': '1 Treffer (1.0%)', 'eso-oeb.org': '1 Treffer (1.0%)', 'nweurope.eu': '1 Treffer (1.0%)', 'karlgross.de': '1 Treffer (1.0%)', 'eurofer.eu': '1 Treffer (1.0%)', 'asd-law.com': '1 Treffer (1.0%)', 'felbermayr.cc': '1 Treffer (1.0%)', 'enotrans.org': '1 Treffer (1.0%)', 'wikipedia.org': '1 Treffer (1.0%)', 'linkedin.com': '1 Treffer (1.0%)', 'fedex.com': '1 Treffer (1.0%)', 'ferryl.com': '1 Treffer (1.0%)', 'dnb.com': '1 Treffer (1.0%)', 'harvard.edu': '1 Treffer (1.0%)', 'cam.ac.uk': '1 Treffer (1.0%)', 'rand.org': '1 Treffer (1.0%)', 'globenewswire.com': '1 Treffer (1.0%)', 'ugent.be': '1 Treffer (1.0%)', 'greatwarforum.org': '1 Treffer (1.0%)', 'emerald.com': '1 Treffer (1.0%)'}

SEO-Schwierigkeits-Score: 72/100