Meta-Title: Patrick Schnieder - schneider, cdu

Meta-Description: Aktuelle Themen: schneider, cdu, bundestag. Jetzt mehr entdecken!

Qualitätsbewertung:
Score: 2/4
Meta-Title Länge 34 Zeichen (optimal: 45-60).
Meta-Description Länge 65 Zeichen (optimal: 130-160).

Keyword-Intent-Analyse:
{'schneider': 'Informational', 'cdu': 'Informational', 'days': 'Informational', 'ago': 'Informational', 'bundestag': 'Informational', 'verkehrsminister': 'Informational', 'parlamentarischer': 'Informational', 'cdu/csu': 'Informational', 'pat': 'Informational', '2': 'Informational', 'eifel': 'Informational', 'geschäftsführer': 'Informational', 'german': 'Informational', 'transport': 'Informational', 'rheinland': 'Informational', 'pfalz': 'Informational', 'university': 'Informational', 'federal': 'Informational', 'germany': 'Informational', 'deutschen': 'Informational', 'minister': 'Informational', 'file': 'Informational', 'neuer': 'Informational', 'may': 'Informational', 'mitglied': 'Informational', 'research': 'Informational', 'schnider': 'Informational', 'jun': 'Informational', 'union': 'Informational', 'mar': 'Informational', 'center': 'Informational', 'mdb': 'Informational', 'linkedin': 'Informational', 'obituary': 'Informational', 'april': 'Informational', 'writing': 'Informational', 'parliamentary': 'Informational', 'committee': 'Informational', 'wahlkreis': 'Informational', 'bitburg': 'Informational', 'bundestagsabgeordneter': 'Informational', 'bundestagsfraktion': 'Informational', 'bundesverkehrsminister': 'Informational', 'de': 'Informational', 'erste': 'Informational', 'gebürtige': 'Informational', 'science': 'Informational', 'award': 'Informational', 'global': 'Informational', 'sikorsky': 'Informational'}

Content-Empfehlungen:
{'schneider': 'Blogartikel oder Ratgeber-Seite', 'cdu': 'Blogartikel oder Ratgeber-Seite', 'days': 'Blogartikel oder Ratgeber-Seite', 'ago': 'Blogartikel oder Ratgeber-Seite', 'bundestag': 'Blogartikel oder Ratgeber-Seite', 'verkehrsminister': 'Blogartikel oder Ratgeber-Seite', 'parlamentarischer': 'Blogartikel oder Ratgeber-Seite', 'cdu/csu': 'Blogartikel oder Ratgeber-Seite', 'pat': 'Blogartikel oder Ratgeber-Seite', '2': 'Blogartikel oder Ratgeber-Seite', 'eifel': 'Blogartikel oder Ratgeber-Seite', 'geschäftsführer': 'Blogartikel oder Ratgeber-Seite', 'german': 'Blogartikel oder Ratgeber-Seite', 'transport': 'Blogartikel oder Ratgeber-Seite', 'rheinland': 'Blogartikel oder Ratgeber-Seite', 'pfalz': 'Blogartikel oder Ratgeber-Seite', 'university': 'Blogartikel oder Ratgeber-Seite', 'federal': 'Blogartikel oder Ratgeber-Seite', 'germany': 'Blogartikel oder Ratgeber-Seite', 'deutschen': 'Blogartikel oder Ratgeber-Seite', 'minister': 'Blogartikel oder Ratgeber-Seite', 'file': 'Blogartikel oder Ratgeber-Seite', 'neuer': 'Blogartikel oder Ratgeber-Seite', 'may': 'Blogartikel oder Ratgeber-Seite', 'mitglied': 'Blogartikel oder Ratgeber-Seite', 'research': 'Blogartikel oder Ratgeber-Seite', 'schnider': 'Blogartikel oder Ratgeber-Seite', 'jun': 'Blogartikel oder Ratgeber-Seite', 'union': 'Blogartikel oder Ratgeber-Seite', 'mar': 'Blogartikel oder Ratgeber-Seite', 'center': 'Blogartikel oder Ratgeber-Seite', 'mdb': 'Blogartikel oder Ratgeber-Seite', 'linkedin': 'Blogartikel oder Ratgeber-Seite', 'obituary': 'Blogartikel oder Ratgeber-Seite', 'april': 'Blogartikel oder Ratgeber-Seite', 'writing': 'Blogartikel oder Ratgeber-Seite', 'parliamentary': 'Blogartikel oder Ratgeber-Seite', 'committee': 'Blogartikel oder Ratgeber-Seite', 'wahlkreis': 'Blogartikel oder Ratgeber-Seite', 'bitburg': 'Blogartikel oder Ratgeber-Seite', 'bundestagsabgeordneter': 'Blogartikel oder Ratgeber-Seite', 'bundestagsfraktion': 'Blogartikel oder Ratgeber-Seite', 'bundesverkehrsminister': 'Blogartikel oder Ratgeber-Seite', 'de': 'Blogartikel oder Ratgeber-Seite', 'erste': 'Blogartikel oder Ratgeber-Seite', 'gebürtige': 'Blogartikel oder Ratgeber-Seite', 'science': 'Blogartikel oder Ratgeber-Seite', 'award': 'Blogartikel oder Ratgeber-Seite', 'global': 'Blogartikel oder Ratgeber-Seite', 'sikorsky': 'Blogartikel oder Ratgeber-Seite'}

SERP-Features:
{'Featured Snippet': 74, 'People Also Ask': 0, 'Sitelinks': 0, 'Knowledge Panel': 0}

Konkurrenzanalyse:
{'linkedin.com': '4 Treffer (4.4%)', 'wikipedia.org': '2 Treffer (2.2%)', 'bundestag.de': '2 Treffer (2.2%)', 'facebook.com': '2 Treffer (2.2%)', 'gettyimages.com': '2 Treffer (2.2%)', 'gouvernement.lu': '2 Treffer (2.2%)', 'verfassungsblog.de': '2 Treffer (2.2%)', 'handelsblatt.com': '2 Treffer (2.2%)', 'instagram.com': '1 Treffer (1.1%)', 'belmont.edu': '1 Treffer (1.1%)', 'osu.edu': '1 Treffer (1.1%)', 'patrickschneiderphoto.com': '1 Treffer (1.1%)', 'nif.fund': '1 Treffer (1.1%)', 'patrick-schnieder.de': '1 Treffer (1.1%)', 'lse.ac.uk': '1 Treffer (1.1%)', 'af.mil': '1 Treffer (1.1%)', 'patrickmschneider.com': '1 Treffer (1.1%)', 'fullerton.edu': '1 Treffer (1.1%)', 'google.ch': '1 Treffer (1.1%)', 'sbu.edu': '1 Treffer (1.1%)', 'railway.supply': '1 Treffer (1.1%)', 'ethz.ch': '1 Treffer (1.1%)', 'sportsafieldre.com': '1 Treffer (1.1%)', 'certinfosec.org': '1 Treffer (1.1%)', 'pimco.com': '1 Treffer (1.1%)', 'poetryfoundation.org': '1 Treffer (1.1%)', 'spglobal.com': '1 Treffer (1.1%)', 'martinschwartzfuneralhomes.com': '1 Treffer (1.1%)', 'amazon.com': '1 Treffer (1.1%)', 'youtube.com': '1 Treffer (1.1%)', 'illinois.gov': '1 Treffer (1.1%)', 'railwaygazette.com': '1 Treffer (1.1%)', 'wikidata.org': '1 Treffer (1.1%)', 'sfchronicle.com': '1 Treffer (1.1%)', 'sedgwickfuneralhomes.com': '1 Treffer (1.1%)', 'wikimedia.org': '1 Treffer (1.1%)', 'cducsu.de': '1 Treffer (1.1%)', 'logistik-heute.de': '1 Treffer (1.1%)', 'saltwire.com': '1 Treffer (1.1%)', 'tagesschau.de': '1 Treffer (1.1%)', 'ratemyprofessors.com': '1 Treffer (1.1%)', 'poets.org': '1 Treffer (1.1%)', 'x.com': '1 Treffer (1.1%)', 'swr.de': '1 Treffer (1.1%)', 'spiegel.de': '1 Treffer (1.1%)', 'vision-mobility.de': '1 Treffer (1.1%)', 'abgeordnetenwatch.de': '1 Treffer (1.1%)', 'arensbergpruett.com': '1 Treffer (1.1%)', 'bundesrat.de': '1 Treffer (1.1%)', 'jobaaj.com': '1 Treffer (1.1%)', 'cdurlp.de': '1 Treffer (1.1%)', 'jsonline.com': '1 Treffer (1.1%)', 'thepioneer.de': '1 Treffer (1.1%)', 'eisenbahnmuseum-juenkerath.de': '1 Treffer (1.1%)', 'aeins.de': '1 Treffer (1.1%)', 'morgenpost.de': '1 Treffer (1.1%)', 'cdu-landesgruppen-rlp-sl.de': '1 Treffer (1.1%)', 'dvz.de': '1 Treffer (1.1%)', 'goodreads.com': '1 Treffer (1.1%)', 'aero.de': '1 Treffer (1.1%)', 'electrive.net': '1 Treffer (1.1%)', 'rp-online.de': '1 Treffer (1.1%)', 'gordon-schnieder.de': '1 Treffer (1.1%)', 'auto-motor-und-sport.de': '1 Treffer (1.1%)', 'eifel.info': '1 Treffer (1.1%)', 'tautges-marketing.com': '1 Treffer (1.1%)', 'volksfreund.de': '1 Treffer (1.1%)', 'drehscheibe-online.de': '1 Treffer (1.1%)', 'lobbycontrol.de': '1 Treffer (1.1%)', 'libguides.com': '1 Treffer (1.1%)', 'faz.net': '1 Treffer (1.1%)', 'gobearcats.com': '1 Treffer (1.1%)', 'gustavus.edu': '1 Treffer (1.1%)', 'beck.de': '1 Treffer (1.1%)', 'podcast.de': '1 Treffer (1.1%)', 'tagesspiegel.de': '1 Treffer (1.1%)', 'kas.de': '1 Treffer (1.1%)', 'oup.com': '1 Treffer (1.1%)', 'zeit.de': '1 Treffer (1.1%)', 'uni-kassel.de': '1 Treffer (1.1%)', 'stuttgarter-zeitung.de': '1 Treffer (1.1%)'}

SEO-Schwierigkeits-Score: 90/100